# baoxian

./: pom.xml  readme.txt
src/main/java/com/kaisagroup/baoxian/: BaoxianApplication.java
src/main/java/com/kaisagroup/baoxian/config/: BaoXianProperties.java  SwaggerConfig.java
src/main/java/com/kaisagroup/baoxian/controller/: BaoXianController.java  UserController.java
src/main/java/com/kaisagroup/baoxian/controller/api/: BaoXianApiController.java
src/main/java/com/kaisagroup/baoxian/entity/: BaoXian.java  BaoXianExample.java  ChanXian.java  ChanXianExample.java  ComplexEntity.java  ShouXian.java  ShouXianExample.java  User.java
src/main/java/com/kaisagroup/baoxian/mapper/: BaoXianMapper.java  ChanXianMapper.java  ShouXianMapper.java  UserMapper.java
src/main/java/com/kaisagroup/baoxian/service/: BaoXioanService.java  UserService.java
src/main/java/com/kaisagroup/baoxian/service/impl/: BaoXianServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaisagroup/baoxian/util/: APIHttpClient.java  Constants.java  LayuiData.java  Md5Util.java  UuidUtil.java
src/main/java/com/kaisagroup/baoxian/util/baoxianjson/: ReportJsonData.java  RepostJsonDataResp.java  Result.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/mybatis/mapper/: ChanXianMapper.xml  ShouXianMapper.xml
src/main/resources/static/js/: date.js
src/main/resources/templates/baoxian/: addOrUpdate_bak.html  listPage.html
src/test/resources/: generatorConfig.xml
