spring.datasource.url=jdbc:mysql://localhost:3306/baoxian
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false
#spring.datasource.jndi-name=java:jboss/datasources/customers
spring.thymeleaf.mode = LEGACYHTML5

mybatis.typeAliasesPackage=com.kaisagroup.baoxian.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

server.port=8090

#\u751F\u4EA7\u5730\u5740
#baoxian.reportAddress=http://sziipip.cn
#baoxian.reportKey=PjN3i17yeNn9rLKs4IVz

#\u6D4B\u8BD5\u5730\u5740
baoxian.reportAddress=http://115.29.175.29:8080/regulation
#\u6D4B\u8BD5\u5BC6\u94A5
baoxian.reportKey=A98Gdgksg8763uasiPP0

baoxian.reportInterface=/interface/intermediary/agent

