spring.datasource.url=jdbc:mysql://localhost:3306/baoxian
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false
#spring.datasource.jndi-name=java:jboss/datasources/customers
spring.thymeleaf.mode = LEGACYHTML5

mybatis.typeAliasesPackage=com.kaisagroup.baoxian.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

server.port=8090

#\u751F\u4EA7\u5730\u5740
#baoxian.reportAddress=http://sziipip.cn
#baoxian.reportKey=PjN3i17yeNn9rLKs4IVz

#\u6D4B\u8BD5\u5730\u5740
baoxian.reportAddress=http://115.29.175.29:8080/regulation
#\u6D4B\u8BD5\u5BC6\u94A5
baoxian.reportKey=A98Gdgksg8763uasiPP0

baoxian.reportInterface=/interface/intermediary/agent


#自定义的属性，指定了一个路径，注意要以/结尾
web.html5Dalili=C:/Users/jackssy/Documents/work_jiazhaoye/good_items/bi_items/rsbi-jackssy/baoxian/target/templates/

#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**

#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
#在最末尾的file:${web.upload-path}中的file:表示是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${web.html5Dalili}



